<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyler</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <div class="navbar">
        <a class="active" href="Skyler.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </div>

    
        
</head>

 <!---- <div class="hero-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>
-->
<div >
<body style = "background-color:#00b894;">
    <div style = "width:100%">
		<h3 style="color: #ffcccc;"><marquee>hellooooooooooooooooooooooooooooooooooo</marquee></h3>
        <div style = "background-color:#00b894; width:100%">
            <center>
                <img style="width: 20%; border-radius: 40%;" src="pictures/buff shrek.jpg" />
                <p>
             
─────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──████████─████████──████████─██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██──██░░░░██─██░░░░██──██░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██──██░░████─████░░██──██░░████─██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██──██░░██─────██░░░░██░░░░██───██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██████░░██─────████░░░░░░████───██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░░░░░░░░░██───────████░░████─────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██████████░░██─██░░██████░░██─────────██░░██───────██░░██─────────██░░██████████─██░░██████░░████───
─────────██░░██─██░░██──██░░██─────────██░░██───────██░░██─────────██░░██─────────██░░██──██░░██─────
─██████████░░██─██░░██──██░░████───────██░░██───────██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░██──██░░░░██───────██░░██───────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████──████████───────██████───────██████████████─██████████████─██████──██████████─
─────────────────────────────────────────────────────────────────────────────────────────────────────

                </p>
            </center>
           
        </div>
           
        <div style = "background-color:#00cec9; height:100%; width:20%; float:left;">
           <div><h4>Education</h4></div>
        
             Stellenberg High School<br />
            ADmaths
</div>

           
    

        </div>
           

        <div style = "background-color:#00b894; height:100%; width:60%; float:left;" >
            <center>
           <b>About</b>
           
           <p>Hello, my name is Skyler and I am 17 years old. I am creative and I am a fast learner </p>
           <p>As a hobby I make clay sculptures.</p>
           </center>
             
          
            <div class="flip-card" style=" float:left;">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="pictures/buff shrek.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <h1>...</h1>
                    <p>...</p>
                    <p>....</p>
                  </div>
                </div>
              </div>

              <div class="flip-card" style=" float:left;">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="pictures/buff shrek.jpg"alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <h1>.....</h1>
                    <p>...</p>
                    <p>...</p>
                  </div>
                </div>
              </div>
                
              <div class="flip-card" style="float:right;">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="pictures/buff shrek.jpg" alt="Avatar" style="width:100%;height:100%;">
                  </div>
                  <div class="flip-card-back">
                    <h1>..</h1>
                    <p>....</p>
                    <p>..</p>
                  </div>
                </div>
              </div>
              
        
        </div>
       
        <div style = "background-color:#00cec9; height:100%; width:20%; float:right;">
           <div><h4>Experiences</h4></div>
           
             First Aid (Level 1) <br />
             
             
           




        

        </div>
           
       

           
     </div>
    </div>
     
</body>

</html>